# vertx-springboot-demo

./: pom.xml
src/main/asciidoc/: dataobjects.adoc
src/main/java/io/example/: VertxSpringbootDemoApplication.java  package-info.java
src/main/java/io/example/common/: HttpUtils.java
src/main/java/io/example/entity/: Author.java  Book.java  package-info.java
src/main/java/io/example/handler/: AuthorHandler.java  BookHandler.java
src/main/java/io/example/repository/: AuthorRepository.java  BookRepository.java
src/main/java/io/example/routers/: BookRestApi.java
src/main/java/io/example/service/: AuthorAsyncService.java  AuthorService.java  BookAsyncService.java  BookAsyncServiceImpl.java  BookService.java  package-info.java
src/main/java/io/example/service/impl/: AuthorAsyncServiceImpl.java  BookAsyncServiceImpl.java
src/main/java/io/example/vertx/: SpringVerticleFactory.java  SpringWorker.java
src/main/java/io/example/web/: RestApi.java
src/main/resources/: application.yml  logback.xml
src/test/java/io/example/: VertxSpringbootDemoApplicationTests.java
